{
  "formatVersion": 4,
  "xid": "mdo-update",
  "name": "mdo-update",
  "title": "墨斗更新",
  "description": "上传墨斗 EXE/APK，自动生成 SHA-256 并提供更新与下载接口",
  "version": "1.0.0",
  "author": "xAdmin",
  "kind": "singleton",
  "sort": 45,
  "runtime": {"compiler": "tcc", "language": "c"},
  "resources": {"page": "page"},
  "build": {"entry": "main.c", "sources": ["main.c"], "includeDirs": [], "libraryDirs": [], "libraries": [], "defines": ["XADMIN_PLUGIN=1"]},
  "compat": {"minHostVersion": "4.2.0", "maxHostVersion": "5.0.0", "abiVersion": 4},
  "capabilities": ["route.public", "route.admin", "menu", "auth"],
  "dependencies": {"plugins": [], "services": [], "features": []},
  "contributes": {"menus": [], "routes": [], "hooks": [], "events": []}
}
